<html>
    <head>
        <script src="./main.js" ></script>
        <script src="./underscore.js" ></script>
    </head>
    <body>

        <div>   
            <h2>EMPLOYEES TABLES WITH DAYS TO BIRTHDAY</h2>
            <table border="2px">
                <tbody id="tbdy">
                    
                </tbody>
            </table>
        </div>
        <div>
            <h2>BEST CUSTOMER (2013)</h2>
            <table border="2px">
                <tbody id="tbdy1">
        
                </tbody>
            </table>
        </div>
        <div>
            <h2>EMPLOYEES TABLES WITH UPDATED 2013 REVENUE</h2>
            <table border="2px">
                <tbody id="tbdy2">
        
                </tbody>
            </table>
        </div>
        <div>
            <h2>EMPLOYEES TABLES WITH COMMISSION AND BONUS</h2>
            <table border="2px">
                <tbody id="tbdy3">
        
                </tbody>
            </table>
        </div>
        <div>
            <h2>EMPLOYEES TABLES WITH REVENUE % CHANGE</h2>
            <table border="2px">
                <tbody id="tbdy4">
        
                </tbody>
            </table>
        </div>
        <div>
            <h2>EMPLOYEES TABLES WITH DIFFERENCE BETWEEN LOWEST HIGHEST CUSTOMER REVENUE 2013</h2>
            <table border="2px">
                <tbody id="tbdy5">
        
                </tbody>
            </table>
        </div>
        <script>
            // function calls come last to ensure that the DOM is mounted
            dayToBirth() // call function to calculate days to birthday
            findBestCustomer() // call function to find best customer for each employee
            calculate2013Rev() // call function to calculate the 2013 revenue for each employee
            calcCommission() // call function to calculate commission and bonus for each employee
            percentageIncrease() // call function to calculate % change in revenue
            DifferenceHightLow() // call function to find difference btwn highest and lowest revenues
        </script>
    </body>
</html>